.top-controls-component
  z-index: 3
  position: fixed
  top: 0
  right: 0
  left: 0
  height: 50px
  background: linear-gradient(rgba(10, 10, 10, .9), rgba(100, 100, 100, .0))
  display: flex
  align-items: center
  justify-content: space-between
  color: #cdcdcd
  padding: 10px
  opacity: 0
  transition: all 1s
  &.active
    opacity: 1
    transition: all 1s
