// $color-accent: #72e6cf
$color-accent: #00BCD4

.controls-component
  position: fixed
  right: 0
  bottom: 0
  left: 0
  height: 100px
  padding: 20px
  opacity: 0
  transition: all .5s
  display: flex
  justify-content: center
  align-items: center
  color: white
  // background: linear-gradient(rgba(100, 100, 100, .1), rgba(100, 100, 100, .9))
  background: rgba(100, 100, 100, .7)
  &.active
    opacity: 1
    transition: all 1s

  .time
    margin: 0 20px

  .buttons
    width: 450px
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    button
      color: white
      outline: none
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border: none
      box-shadow: 0 1px 5px solid rgba(100, 100, 100, .5)
      font-size: 20px
    .play
      width: 50px
      height: 50px
      border-radius: 50%
      background: rgba($color-accent, .9)
    .next, .prev
      width: 30px
      height: 30px
      color: #fff
      background: transparent
    .spacer
      height: 1px
      background: rgba(200, 200, 200, .4)
      width: 25px
      margin: auto

  $slider-height: 12px

  .seek-component
    position: absolute
    right: 0
    top: 0
    left: 0
    height: 60px
    overflow: hidden
    cursor: pointer
    .seek-range
      position: absolute
      right: 0
      top: 0
      left: 0
      -webkit-appearance: none
      width: 100%
      background-color: rgba(100, 100, 100, .3)
      height: $slider-height
      overflow: hidden
      cursor: pointer
      &:focus
        outline: none
    .seek-range::-webkit-slider-thumb
      -webkit-appearance: none
      cursor: pointer
      opacity: 1
      height: $slider-height
      width: 15px
      background: $color-accent
      box-shadow: -1000px 0 0 1000px rgba($color-accent, .7)
    .seek-range::-webkit-slider-runnable-track
      height: $slider-height
