.player-component
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  video
    max-width: 100%
    height: 100%
  .logo-loader
    height: 100px
    display: flex

.button
  border: none
  box-shadow: 0 1px 3px rgba(100, 100, 100, .3)
  text-align: center
  cursor: pointer
